# az-functions-aspnetcore

./: FunctionsAspNet.sln  README.md
FunctionsAspNet/: FunctionsAspNet.csproj  Program.cs  WebAppProxyFunction.cs
FunctionsAspNet/Properties/: launchSettings.json
NL.Serverless.AspNetCore.AzureFunctionsHost/: FunctionsRequestHandler.cs  FunctionsWebApplicationFactory.cs  HostBuilderExtensions.cs  IFunctionsRequestHandler.cs  NL.Serverless.AspNetCore.AzureFunctionsHost.csproj  WebAppProxyFunctionBase.cs
WebApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebApp/Controllers/: ValuesController.cs
WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs
WebApp/Properties/: launchSettings.json
