<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.8.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.7.0" />
    <!--<PackageReference Include="NL.Serverless.AspNetCore.AzureFunctionsHost" Version="5.1.0" />-->
  </ItemGroup>
  <Target Name="PublishWebAppStaticFiles" BeforeTargets="Publish">
    <Message Text="BeforePublish" Importance="high" />
    <Message Text="TargetDir: $(TargetDir)" Importance="high" />
    <Message Text="OutDir: $(OutDir)" Importance="high" />
    <Message Text="PublishIntermediateOutputPath: $(PublishIntermediateOutputPath)" Importance="high" />
    <Exec Command="dotnet publish --configuration $(Configuration)" WorkingDirectory="..\WebApp" />
    <ItemGroup>
       <_CopyItems Include="..\WebApp\bin\$(Configuration)\net6.0\publish\wwwroot\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CopyItems)" DestinationFiles="@(_CopyItems->'$(PublishIntermediateOutputPath)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
    <!--<Copy SourceFiles="@(_CopyItems)" DestinationFiles="@(_CopyItems->'$(OutDir)\publish\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />-->
    <Copy SourceFiles="@(_CopyItems)" DestinationFiles="@(_CopyItems->'$(OutDir)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
    <!--<Exec Command="should fail" WorkingDirectory="..\WebApp" />-->
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\NL.Serverless.AspNetCore.AzureFunctionsHost\NL.Serverless.AspNetCore.AzureFunctionsHost.csproj" />
    <ProjectReference Include="..\WebApp\WebApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
</Project>